/*home page starts*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s linear;
    text-decoration: none;
    text-transform: capitalize;


}
/*header container starts here*/
.header-container{

    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7) url('bg.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/*home-container*/
.home-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*logo*/
.img{
    color: orangered;
    margin-left: 0px;
    cursor: pointer;
}
/*Nav bar*/
.navbar {
    font-size: 15px;
    padding: 0 0 0 250px;
    list-style: none;
    display: flex;
    justify-content: right;
    align-items:right;
}
.navbar ul li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
}
    
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 4px;
    transition: 3.5s;
}
.navbar ul li a:hover{
    box-shadow: 0 3px 50px orangered inset,0 3px 50px orangered inset,0 3px 50px orangered inset,0 3px 50px orangered inset;

}
.navbar .booknow{
    padding: 8px;
    background-color: orangered;
/*Nav bar ends here*/

/*content h3,h1,p*/
}
.content{
    color: white;
    padding: 100px 20px;
}
.headone{
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    margin: auto;

}
.headtwo{
    text-align: center;
    font-size: 50px;
    margin: auto;

}
@media (max-width:420px){
    .paraone{
        font-size: 10px;
        text-align: center;
        display: flex;
    }
}

@media (max-width:85px){
    .xyz{
        display: none;
    }
}


.paraone {
    font-size: 20px;
    margin: auto;
    padding: 10px 200px;
    text-align: center;
    line-height: 30px;
}
@media (min-width:600px){
    .paraone{
        font-size: 15px;
        text-align: center;
        display: flex;
    }
}

/*Reservation table starts here*/  
.bod{
  box-sizing: border-box;
}
.reserve{
  font-family: 'Newsreader', serif;
display: flex;
  align-items:center;
  justify-content: center;
 overflow:  none;
}
.reserve::after{
  background-image: url('./2.png');
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center center;
  content: '';
  filter: blur(3px);
  position: absolute;
  height: 100%;
  top:0;
  left:0;
  width: 100%;
  z-index: -1;
}

.reservation{
  margin-top: 5%;
  background-color: #000000;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  display: flex;
  height: 90%;
  width: 60%;
}
.r1{
   background-image: url('https://source.unsplash.com/67-sOi7mVIk/1920x1280');
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center center;  
  width: 70%; 
}
.best-hotel{
  color: #ffffff;
  text-align: center;
  top : 0;
}
.r2{
  color: #ffffff;
  display: flex;
	flex-direction: column;
  padding: 2%;
  text-align: center;
  width: 50%;
}
.check-in{
  	border-bottom: 1px solid #333;
	font-weight: 400;
	font-size: large;
	margin: 10px 0 0;
}
.date-time{
  color: orangered;
font-weight: 500;
	font-size: medium;
	margin: 3px 0;
}
.check-out{
    border-bottom: 1px solid #333;
	font-weight: 400;
	font-size: large;
	margin: 10px 0 0;
}

.r2 button {
	background-color: transparent;
	border: 1px solid orangered;
	color: #fff;
	cursor: pointer;
	font-weight: 500;
	padding: 15px 30px;
	margin-top: 5%;
}
@media screen and (max-width: 800px) {
	.left {
		width: 100%;
	}
	
	.left::after {
		display: none;
	}
	
	.top {
		display: none;
	}
}
/*Reservation table ends here*/ 

/*our luxury hotel and villas starts here*/
/*SEC*/
.sec{
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 40px;
    color: orangered;
    text-transform: uppercase;
}
.sec-1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    color: black;
}

.hotvil-container {
    display:flex;
    justify-content: center;
}

.hotvil-container img {
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.img-container-hotvil{
    margin: 0 1rem;
    position: relative;
}

.img-content-hotvil {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.4s ease-in-out 0.1s;
}

.img-content-hotvil h3  {
    color: #fff;
    font-size: 2.2rem;
}

.img-content-hotvil a {
    font-size: 1.2rem;
}

.img-container-hotvil::after {
    content: "";
    display: block;
    position: absolute;
    top:  0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}
.btn-primary-1{
    color: lightblue;
}

.img-container-hotvil:hover::after {
    transform: scaleY(1);
    opacity: 1;
}

.img-container-hotvil:hover .img-content-hotvil {
    opacity: 1;
    top: 40%;
}
/*SEC Ends*/
     /* adventure act ends here */
/*Adventures page ends here*/

/*Events page starts here*/

/*our luxury hotel and villas end here*/

/* SEC 2 starts here*/
.sec-2{
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 40px;
    color: orangered;
    text-transform: uppercase;
}
.sec-12{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    color: black;
}

.hotvil-2-container {
    display:flex;
    justify-content: center;
}

.hotvil-2-container img {
    display: block;
    width: 100%;
    margin: 0px 250px 0 0px;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.img-container-hotvil-2{
    margin: 0 1rem;
    position: relative;
}

.img-content-hotvil-2 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.4s ease-in-out 0.1s;
}

.img-content-hotvil-2 h3  {
    color: #fff;
    font-size: 2.2rem;
}

.img-content-hotvil-2 a {
    font-size: 1.2rem;
}

.img-container-hotvil-2::after {
    content: "";
    display: block;
    position: absolute;
    top:  0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}
.btn-primary-1{
    color: lightblue;
}

.img-container-hotvil-2:hover::after {
    transform: scaleY(1);
    opacity: 1;
}

.img-container-hotvil-2:hover .img-content-hotvil-2 {
    opacity: 1;
    top: 40%;
}
/* SEC 2 ends here*/

/*OFF SECTION*/
.off-all{
    padding: 50px;
}
.off {
    background: white;
    padding: 50px 0;
}

.off-wrapper-container {
    display: flex;
    flex-wrap: wrap;
}

.off h2 {
    font-size: 2.5rem;
}

.off p {
    font-size: 1.2rem;
    color: #555;
}

.off-small {
    font-size: 1.2rem;
    color: orangered;
    font-weight: 600;
}

.off-img {
    flex: 1 1 400px;
    padding: 30px;
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards ;
}

@keyframes about-img-animation {
    100% {
        transform: translate(0);
    }
}

.off-text {
    flex: 1 1 400px;
    padding: 30px;
    margin:auto;
    transform: translate(-150px);
    animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
    100% {
        transform: translate(0);
    }
}

.off-img{
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}
/*OFF SECTION ENDS*/





/*footer*/
footer{

	font-family: 'Poppins', sans-serif;
}

.footer-container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.footer-col ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 2% 0 10%;
}
.footer-col{
   width: 20%;
   padding: 0 5%;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ffca00;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li{
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/* responsive footer*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* footer ends here*/

/*home page ends here*/


/* hotel page starts here*/

.header-container-2 {
    width: 100%;
    height: 50vh;
    background: rgba(0, 0, 0, 0.7) url('./hotelbg.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* htl all section starts here*/
.htl-all{
    padding: 50px;
}
.htl {
    background: white;
    padding: 50px 0;
}

.htl-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.htl h2 {
    font-size: 2.3rem;
}


.htl p {
    font-size: 1.2rem;
    color: black;
}

.htl.small {
    font-size: 1.2rem;
    color: #666;
    font-weight: 600;
}

/* htl all section ends here*/

/* about section starts here */
.br-all{
    padding: 50px;
}
.br {
    background: #f5f5f5;
    padding: 50px 0;
}

.about-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.br h2 {
    font-size: 2.3rem;
}

.br p {
    font-size: 1.2rem;
    color: #555;
}

.br.small {
    font-size: 1.2rem;
    color: #666;
    font-weight: 600;
}

.br-img {
    flex: 1 1 400px;
    padding: 30px;
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards ;
}

@keyframes about-img-animation {
    100% {
        transform: translate(0);
    }
}

.br-text {
    flex: 1 1 400px;
    padding: 30px;
    margin:auto;
    transform: translate(-150px);
    animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
    100% {
        transform: translate(0);
    }
}

.br-img img {
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}
/* about section ends here */

.acc{
    padding: 20px;
    font-size: 3.5rem;
    text-align: center;
    
}
.car {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #f1f2f4;
    width: 100%;
    transition-duration: 0.6s;
  }
   .fast{
    border: 2px black solid;
    border-radius:10px ;
    margin-top: 2%;
    margin-bottom: 3%;
    width: 50%;
  }
  
  
  .pictures {
    margin: 30px auto;
    padding: 20px 100px;
    display: flex;
    width: 100%;
    justify-content: center;
  }
.fast:hover {
    box-shadow: 0 0 13px 0;
    transform: translateY(8px);
  }
.fast img {
    border-radius: 10px 10px 0px 0px;
  }
  .icon {
    color: #2196f3;
  }
  #logo-img {
    border-radius: 50px 50px;
  }
  #social {
    color: #eee;
    margin-left: 10px;
  }
  iframe {
    border: 5px solid #26a69a;
  }
  
  @media (max-width: 785px) {
    section {
      display: flex;
      flex-direction: column;
      margin: 10px auto;
    }
    section h3 {
      color: #2196f3;
      font-size: 25px;
    }
  
    #nav-bar {
      display: flex;
      flex-direction: column;
    }
    .midPic {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .pictures {
      display: flex;
      flex-direction: column;
      margin: 10px auto;
    }
    figure {
      margin-left: auto;
      margin-right: auto;
    }
  
    #logo-img {
      margin-top: 15px;
      width: 100%;
      border-radius: none;
    }
  }
  
/*hotel page end here*/
/*villas page strats here*/
.header-container-3 {
    width: 100%;
    height: 50vh;
    background: rgba(0, 0, 0, 0.7) url('./villa.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/*dining page starts here*/
.header-container-4{
    width: 100%;
    height: 50vh;
    background: rgba(0, 0, 0, 0.7) url('./diningbg.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.showcase-container {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 1.6rem;
    }
    
    .main-title {
        text-transform: uppercase;
        margin-top: 1.5rem;
    }
    
    /* about section */
    
    #about {
        padding: 50px 0;
    }
    
    .about-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    
    #about h2 {
        font-size: 2.3rem;
    }
    
    #about p {
        font-size: 1.2rem;
        color: black;
    }
    
    #about .small {
        font-size: 1.2rem;
        color: black;
        font-weight: 600;
    }
    
    .about-img {
        flex: 1 1 400px;
        padding: 30px;
        transform: translateX(150%);
        animation: about-img-animation 1s ease-in-out forwards ;
    }
    
    @keyframes about-img-animation {
        100% {
            transform: translate(0);
        }
    }
    
    .about-text {
        flex: 1 1 400px;
        padding: 30px;
        margin:auto;
        transform: translate(-150px);
        animation: about-text-animation 1s ease-in-out forwards;
    }
    
    @keyframes about-text-animation {
        100% {
            transform: translate(0);
        }
    }
    
    .about-img img {
        display: block;
        height: 400px;
        max-width: 100%;
        margin: auto;
        object-fit: cover;
        object-position: right;
    }
    
    /* food category */
    
    #food {
        padding: 5rem 0 10rem 0;
    }
    
    #food h2 {
        text-align: center;
        font-size: 2.5rem;
        font-weight: 400;
        margin-bottom: 40px;
        color: orangered;
        text-transform: uppercase;
    }
    
    .food-container {
        display:flex;
        justify-content: space-between;
    }
    
    .food-container img {
        display: block;
        width: 100%;
        margin: auto;
        max-height: 300px;
        object-fit: cover;
        object-position: center;
    }
    
    .img-container {
        margin: 0 1rem;
        position: relative;
    }
    
    .img-content {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
        opacity: 0;
        z-index: 2;
        text-align: center;
        transition: all 0.4s ease-in-out 0.1s;
    }
    
    .img-content h3  {
        color: #fff;
        font-size: 2.2rem;
    }
    
    .img-content a {
        font-size: 1.2rem;
    }
    
    .img-container::after {
        content: "";
        display: block;
        position: absolute;
        top:  0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        opacity: 0;
        z-index: 1;
        transform: scaleY(0);
        transform-origin: 100% 100%;
        transition: all 0.3s ease-in-out;
    }
    
    .img-container:hover::after {
        transform: scaleY(1);
        opacity: 1;
    }
    
    .img-container:hover .img-content {
        opacity: 1;
        top: 40%;
    }
    /* end  */
    
    /* food menu */
        #food-menu {
            padding: 5rem 0;
            background: white;
        }
    
        .food-menu-heading {
            text-align: center;
            font-size: 3.4rem;
            font-weight: 500;
            color: orangered;
        }
    
        .food-menu-container {
            display: flex;
            flex-wrap: wrap;
            padding: 50px 0px 30px 0px;
        }
    
        .food-menu-container img {
            display: block;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }
    
        .food-menu-item {
            display: flex;
            flex: 1 1 600px;
            justify-content: space-evenly;
            margin-bottom: 3rem;
        }
        
        .food-description {
            margin: auto 1.5rem;
            color: white;
        }
    
        .food-title {
            font-size: 1.8rem;
            color: orangered;
            font-weight: 500;
            text-transform: uppercase;
        }
    
        .food-description p {
            font-size: 1.4rem;
            color: white;
            font-weight: 600;
        }
        .food-description .food-price {
            color: orangered;
            font-weight: 700;
        }
    /* food menu ends*/
    
    /* testimonial */
        #testimonials {
            padding: 5rem 0;
        }
    
        .testimonial-title {
            text-align: center;
            font-size: 2.8rem;
            font-weight: 400;
            color: orangered;
        }
    
        .testimonial-container {
            display: flex;
            justify-content: space-between;
            font-size: 1.4rem;
            padding: 1rem;
        }
    
        .customer-photo img {
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            margin: auto;
            border-right: 5px solid ora;
        }
    
        .testimonial-box .checked {
            color: orangered;
        }
    
        .testimonial-box .testimonial-text {
            margin: 1rem 0;
            color: #444;
        }
    
        .testimonial-box {
            text-align: center;
            padding: 1rem;
        }
    /* testimonial end */
    .btn-1{
        background: red;
        color: white;
        font-size: 30px;
        border-radius: 20px;
        text-align: center;
        margin-top: 80px;
        cursor: pointer;
        padding: 22px 0;
        width: 300px;
        margin: 10px 600px;


    }
    body{
        overflow-x: hidden;
    }
    .btn-1 a{
        text-decoration: none;
        color: white;
    }
    .btn-2{
        background: red;
        color: white;
        font-size: 30px;
        border-radius: 20px;
        text-align: center;
        margin-top: 80px;
        cursor: pointer;
        padding: 22px 0;
        width: 300px;
        margin: 25px 600px;
    }
    .btn-2 a{
        text-decoration: none;
        color: white;
    }
    
    /* contact form */
    #contact {
        background-color: #f5f5f5;
        padding: 5rem 0;
    }
    
    .contact-container {
        display:flex;
    }
    
    .contact-img {
        width: 50%;
    }
    
    .contact-img img {
        display: block;
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: center;
    }
    
    .form-container {
        padding: 1rem;
        width: 50%;
        margin: auto;
    }
    
    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container textarea {
        display: block;
        width: 100%;
        border:none;
        outline:none;
        border-bottom: 2px solid #ddd;
        padding: 1rem 0;
        font-size: 1.2rem;
        margin-top: 1rem;
        color:orangered;
        font-weight: 600;
    }
    
    
    .form-container h2 {
        font-size: 2.5rem;
        font-weight: 600;
        color: orangered;
        margin-bottom: 1rem;
        text-align: center;
        margin-top: -1.2rem;
    }
    /* contact form ends */
    
    /* media query css */
    @media (max-width: 768px){
        .navbar {
            opacity: 0.95;
        }
    
        .navbar-container input[type="checkbox"],
        .navbar-container .hamburger-lines {
            display: block;
        }
    
        .navbar-container {
            display: block;
            position: relative;
            height: 64px;
        }
    
        .navbar-container input[type="checkbox"] {
            display: block;
            position: absolute;
            height: 32px;
            width: 30px;
            top: 20px;
            left: 20px;
            z-index: 5;
            opacity: 0;
        }
    
        .navbar-container .hamburger-lines {
            position: absolute;
            top: 17px;
            left: 20px;
            height: 23px;
            width: 35px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
        .hamburger-lines .line {
            background: #222;
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
        }
    
        .hamburger-lines .line1{
            transform-origin: 0% 0%;
            transition: transform 0.5s ease-in-out;
        }
        .hamburger-lines .line2{
            transition: transform 0.2s ease-in-out;
        }
        .hamburger-lines .line3{
            transform-origin: 0% 100%;
            transition: transform 0.5s ease-in-out;
        }
    
        .navbar .menu-items {
            padding-top: 100px;
            background: #ddd;
            height: 100vh;
            max-width: 300px;
            display:flex;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 50px;
            transform: translate(-150%);
            box-shadow: 5px 0px 10px #aaa;
            transition: transform 0.5s ease-in-out;
        }
    
        .menu-items li {
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            font-weight: 500;
        }
    
        .logo {
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 2rem;
        }
    
        .navbar-container input[type="checkbox"]:checked ~ .menu-items {
            transform: translate(0);
        }
    
        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
            transform: rotate(35deg);
        }
        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
            transform: scaleY(0);
        }
        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
            transform: rotate(-35deg);
        }
    
        /* food container */
        .food-container {
            flex-direction: column;
            align-items: stretch;
        }
    
        .food-type:not(:last-child) {
            margin-bottom: 3rem;
        }
    
        .food-type {
            box-shadow: 5px 5px 10px 0px #aaa;
        }
    
        .img-container {
            margin: 0;
        }
    }
    
    /* 769-1200px */
    
    @media (min-width:769px) and (max-width: 1200px) {
        .img-container h3 {
            font-size: 1.5rem;
        }
    
        .img-container .btn {
            font-size: 0.7rem;
        }
    }
    
    /* orientation */
    @media (orientation: landscape) and (max-height:500px) {
        .showcase-area {
            height: 50vmax;
        }
    }
    
    /* below 500px */
/*Dining page ends here*/


/*Adventures page starts here*/
.header-container-5{

    width: 100%;
    height: 50vh;
    background: rgba(0, 0, 0, 0.7) url('./surf.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.adv{
    background: white;
    padding: 50px;
}
.adv h1{
    font-size: 3.5rem;
}
.adv p{
    font-size: 1.2rem;
    color: black;
}
       /* adventure act category starts here */
    
.adv-act {
    padding: 5rem 0 10rem 0;
}

.act{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 40px;
    color: orangered;
    text-transform: uppercase;
}

.adventure-container {
    display:flex;
    justify-content: space-between;
}

.adventure-container img {
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.img-container-adv{
    margin: 0 1rem;
    position: relative;
}

.img-content-adv {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.4s ease-in-out 0.1s;
}

.img-content-adv h3  {
    color: #fff;
    font-size: 2.2rem;
}

.img-content-adv a {
    font-size: 1.2rem;
}

.img-container-adv::after {
    content: "";
    display: block;
    position: absolute;
    top:  0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}
.btn-primary-1{
    color: lightblue;
}

.img-container-adv:hover::after {
    transform: scaleY(1);
    opacity: 1;
}

.img-container-adv:hover .img-content-adv {
    opacity: 1;
    top: 40%;
}
     /* adventure act ends here */
/*Adventures page ends here*/

/*Events page starts here*/
.header-container-6{

    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7) url('bg.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/*Events page ends here*/

/*about us page strats here*/
.header-container-7{

    width: 100%;
    height: 50vh;
    background: rgba(0, 0, 0, 0.7) url('./about.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.abt-all{
    padding: 50px;
}
.abt {
    background: white;
    padding: 50px 0;
}

.abt-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.abt h2 {
    font-size: 2.3rem;
}


.abt p {
    font-size: 1.2rem;
    color: #555;
}

.abt.small {
    font-size: 1.2rem;
    color: #666;
    font-weight: 600;
}
/*about us page ends here*/

/*Gallery page starts here*/

.header-container-8{
    width: 100%;
    height: 50vh;
    background: rgba(0, 0, 0, 0.7) url('./hotelbg.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

input{
    display: none;

}
.gal-all{
    padding: 0px 50px;
}


.gal{
    width: 100%;
    text-align: center;
}
.jet-pg{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0; 
}
.jet-pg::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: orangered;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}
.top-content{
    background-color: rgb(243, 243, 243);
    width: 100%;
    margin: auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 7px;
    box-shadow: 3px 3px 5px lightgray;
}
.pg{
    height: 100%;
    background-color: rgb(221, 221, 221);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}
label:hover{
    color: black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 20px;
   

}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
    
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;

}
.pic::before{
    content: "Photo Gallery";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    margin-top: -80px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
   
}
.pic:after{
    content: "";
    position:absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0, 0,.4);
    transition: .3s;
}
.pic:hover::after{
    height: 100%;

}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;

}
#check1:checked ~ .gal .photo-gallery .Branches{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;

}
#check2:checked ~ .gal .photo-gallery .Wedding{
    transform: scale(1);
    opacity: 1;
    position: relative;

}
#check2:checked ~ .gal .photo-gallery .Rooms,
#check2:checked ~ .container .photo-gallery .Branches{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
    
}
#check3:checked ~ .gal .photo-gallery .Branches{
    transform: scale(1);
    opacity: 1;
    position: relative;

}
#check3:checked ~ .gal .photo-gallery .Wedding,
#check3:checked ~ .gal .photo-gallery .Rooms{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}
#check4:checked ~ .gal .photo-gallery .Rooms{
    transform: scale(1);
    opacity: 1;
    position: relative;

}
#check4:checked ~ .gal .photo-gallery .Wedding,
#check4:checked ~ .gal .photo-gallery .Branches{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}
/*Boonow page starts here*/
.header-container-9{

    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7) url('bg.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.main_section{
    max-width: 1280px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.booking-form{
    width: 650px;
    display: contents;
}
.form-top form{
    padding: 0 10% 0 13%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: white;
}

.form-heading{
    text-align: center;
    margin: 0 0 40px 0;
    padding-top: 10%;
    background: linear-gradient(180deg, #77a5ff, transparent);
}

.form-heading h1{
    font-family: sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
}
.form-heading p{
    font-family: 'Akaya Telivigala', cursive;
    font-size: 30px;
}

.form-top .item-form{
    margin: 10px 10px;
    width: 300px;
    display: inline-block;
}
.form-top .item-form input {
    width: 100%;
    font-family: sans-serif;
    background: none;
    border: 1px solid #ffca00;
    font-size: 20px;
    outline: none;
    padding: 5px;
    margin-top: 10px;
}
.form-top .item-form select{
    width: 100%;
    font-family: sans-serif;
    background: none;
    border: 1px solid #ffca00;
    font-size: 20px;
    outline: none;
    padding: 5px;
    margin-top: 10px;
    color: white;
}
.form-top .item-form span{
    width: 100%;
    font-family: sans-serif;
    font-size: 25px;
}

#submit{
    display: flex;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    border: none;
    letter-spacing: 19px;
    border-radius: 15px;
    /* justify-content: center; */
    margin-top: 20px;
}


#submit input{
    font-family: sans-serif;
    width: 200px;
    background-color: rgb(13, 79, 136);
    color: whitesmoke;
    transition: 0.3s;
}
#submit input:hover{
    font-family: sans-serif;
    width: 200px;
    background-color: #fff;
    color: rgb(13, 79, 136) ;
    letter-spacing: 4px;
    border: 2px solid rgb(13, 79, 136) ;
}
#submit input:active{
    font-size: 19px;
    background-color: #ffff;
    color: rgb(13, 79, 136);
}
/*make form responsive*/

@media screen and (max-width:710px){
        .form-top{
            text-align: center;
        }
        .form-top form{
            margin-right: -10%;
        }
        .form-heading h1 {
            padding-top: 10%;
        }
        .form-heading p {
            margin-right: -10%;
        }
        .form-top form{
            padding: 0;
        }
        .form-heading {
            margin: 0;
        }
    }








/*Gallery CSS*/
.gallery-top .content-gallery-1{
    font-size: 40px;
    padding-top: 150px;
    text-align: center;
    font-family: cursive;
    background: linear-gradient(180deg, #77a5ff,#ecedd1, transparent);
    
}

/*make maain header resposive*/
@media (max-width:850px) {
    .content-gallery-1 h2{
        font-size: 40px;
    }
    
}

/*Boonow page ends here*/